{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Url": "https://lastspotifykeys.vault.azure.net/",
    "ApplicationId": "d0da435b-a7e7-4d74-a4ae-f72cf8f3b2db"
  },
  "SiteUrl": "https://lastspotifyconverter.azurewebsites.net",
}
